.about-product {
  margin: auto;
}

.about-product__heading {
  margin: 0;

  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: var(--black-basic);
}

.about-product__description-list {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 20px;

  .reset-list();

  padding-left: 80px;

  font-family: Arial, sans-serif;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 154px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 94px;
  }

}
