.additional-catalog {
  margin: auto;

  padding-top: 28px;
  padding-bottom: 18px;
}

.additional-catalog__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.additional-catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 19px;

  .reset-list();

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    margin-right: 79px;
  }
}

.additional-catalog__heading {
  margin: 0;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black-basic);
}
