.button {
  padding-top: 7px;
  padding-right: 44px;
  padding-bottom: 7px;
  padding-left: 44px;

  line-height: 18px;
  color: var(--white-basic);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: var(--green-basic);
}

.button--supplementary {
  color: var(--grey-dark);

  background-color: var(--grey-light);
}
