.cat-slider {
  position: relative;
}

.cat-slider__cat {
  margin-right: -20px;
  margin-left: -20px;
  margin-bottom: 34px;
}

.cat-slider__cat--after {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.cat-slider__toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 210px;
  margin: auto;
  padding-right: 4px;
  padding-left: 9px;
}

.cat-slider__range {
  position: relative;

  width: 84px;
  height: 14px;

  border: 1px solid var(--grey-basic);
  border-radius: 6px;
  background-color: var(--white-basic);
  // opacity: 0.1;
}

.cat-slider__handle {
  position: absolute;
  z-index: 1;
  top: 3px;
  left: 3px;

  width: 35px;
  height: 6px;

  background-color: var(--green-basic);
  border-radius: 6px;
}

.cat-slider__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black-basic);
}


