.contacts {
  position: relative;
}

.contacts__address-wrapper {
  display: flex;
  justify-content: space-between;

  padding-top: 28px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-right: 72px;
    padding-bottom: 58px;
    padding-left: 71px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 94px;
    left: 110px;
    z-index: 1;

    width: 570px;
    padding-top: 66px;
    padding-right: 85px;
    padding-bottom: 55px;
    padding-left: 76px;

    background-color: var(--white-basic);
  }
}

.contacts__intro {
  width: 140px;
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black-light);

  @media (min-width: @tablet-width) {
    width: 171px;

    font-size: 20px;
    line-height: 25px;
  }
}

.contacts__address {
  width: 140px;
  margin: 0;

  .description-font;
  line-height: 20px;

  @media (max-width: @mobile-width-max) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 159px;

    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__map-wrapper {
  position: relative;
}

.contacts__map {
  &--interactive {
    width: 100%;
    height: 361px;

    border: none;

    @media (min-width: @tablet-width) {
      height: 396px;
    }

    @media (min-width: @desktop-width) {
      height: 400px;
    }
  }

  &--static {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }
}
