.logo-picture-text {
  &:hover[href],
  &:focus[href] {
    opacity: 0.8;
  }

  &:active[href] {
    opacity: 0.6;
  }
}

.logo-picture-text__img {
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 154px;
    height: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
