.order-program {
  display: flex;
  flex-direction: column;
}

.order-program__slogan,
.order-program__picture {
  margin: auto;
}

.order-program__slogan {
  margin-bottom: 29px;

  line-height: 14px;
  text-transform: uppercase;
  color: var(--white-basic);
}
