.page-main {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin: auto;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;

    &--catalog {
      padding-top: 0;
    }

    &--form {
      padding-top: 0;
    }
  }
}

.page-main--index::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;

  width: 100%;
  height: 305px;

  background-color: var(--green-basic);
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (max-width: @mobile-width-max) {
    background-image: url("../img/index-background-mobile@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    top: -200px;

    width: 50%;
    height: 694px;

    background-image: url("../img/index-background-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }
}

.page-main__intro {
  margin: 0;
  margin-bottom: 39px;
  padding-right: 26px;

  line-height: 18px;
  text-transform: uppercase;
  color: var(--black-basic);

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding-right: 310px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 940px;
  }
}
