.page-footer {
  margin: auto;
}

.page-footer__info-wrapper {
  display: flex;
  flex-direction: column;

  padding-top: 28px;
  padding-bottom: 22px;

  background-color: var(--grey-extra-light);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo-text {
  margin: auto;
}
