.powered-by {
  @media (max-width: @mobile-width-max) {
    padding-top: 16px;
    padding-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-start;

    width: 163px;
  }
}

.powered-by__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: var(--grey-dark);
}

.powered-by__logo {
  fill: var(--grey-semi-dark);
}

.powered-by__link:hover .powered-by__logo,
.powered-by__link:focus .powered-by__logo {
  fill: var(--green-basic);
}

.powered-by__link:active {
  opacity: 0.3;
}
