.product-item {
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  border-bottom: 1px solid var(--grey-semi-light);

  &:first-child {
    border-top: 1px solid var(--grey-semi-light);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.product-item__picture {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  padding-top: 10px;
}

.product-item__name {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  margin: 0;
  padding-top: 20px;
  padding-right: 40px;
  padding-bottom: 12px;

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-item__details {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: var(--grey-dark);
}

.product-item__detail-name {
  padding: 0;
}

.product-item__detail-value {
  text-align: right;
}

.product-item__button {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;

  margin-bottom: 24px;
}
