.promo {
  display: flex;
  flex-direction: column;

  background-color: var(--green-basic);
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    flex-direction: row;
  }
}

.promo__picture {
  margin: auto;
}

.promo__description {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-basic);
  text-align: center;
}
