.questionnaire {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.questionnaire__fieldset {
  margin: 0;
  border: none;

  &--cat {
    padding-bottom: 23px;
  }

  &--aim {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  &--cat,
  &--aim {
    border-bottom: 1px solid var(--grey-basic-light);

    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &--owner,
  &--comment,
  &--additional {
    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

.questionnaire__list {
  .reset-list();

  &--cat {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 14px;
  }

  &--aim {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 18px;
  }

  &--owner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (min-width: @desktop-width) {
      flex-direction: row;
    }
  }

  &--additional {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.questionnaire__item {
  &--cat {
    display: flex;
    align-items: center;
  }
}

.questionnaire__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--cat {
    margin-right: 14px;
  }
}

.questionnaire__input {
  padding-top: 12px;
  padding-right: 14px;
  padding-bottom: 13px;
  padding-left: 14px;

  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--grey-dark);

  border: 1px solid var(--grey-light-lighter);
  border-radius: none;

  &--cat {
    flex-grow: 1;
  }

  &--aim {
    appearance: none;
    border: none;
  }

  &::placeholder {
    color: var(--greydark);
  }

  &:hover {
    box-shadow: 0 0 0 1px var(--grey-basic);
    border-color: transparent;
  }

  &:active,
  &:focus {
    box-shadow: 0 0 0 2px var(--grey-dark);
    border-color: transparent;
    outline: none;
  }

  &--error {
    box-shadow: 0 0 0 2px var(--pink-basic);
    border-color: transparent;
  }
}

.questionnaire__heading {
  font-size: 24px;
  line-height: 26px;
  color: var(--black-basic);

  &--comment {
    display: block;
  }
}

.questionnaire__hint {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: var(--black-basic);
  text-align: center;
}
