.real-example {
  width: 100%;
  margin: auto;
  padding-top: 27px;
  padding-bottom: 36px;

  background-color: var(--grey-light);

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 69px;

    border-top: 1px solid var(--grey-light-darker);
    background-image: linear-gradient(to bottom, var(--white-basic) 57%, var(--grey-light) 57%);
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
    padding-bottom: 70px;

    border-top: none;
    background-image: linear-gradient(to bottom, var(--white-basic) 32%, var(--grey-light) 32%);
  }
}

.real-example__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @desktop-width) {
    grid-template-columns: 45% 55%;
  }
}

.real-example__heading {
  margin: 0;
  margin-bottom: 33px;

  .heading-2-font;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    margin-bottom: 145px;
    padding-top: 55px;
  }
}

.real-example__description {
  margin: 0;
  margin-bottom: 25px;

  padding-right: 11px;

  .description-font;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    margin-bottom: 69px;
    padding-right: 114px;
  }
}

.real-example__stats {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 88px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: start;

    margin-bottom: 0;
  }
}

.real-example__visual {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
