.real-stats {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 138px;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.real-stats__list {
  display: grid;
  grid-template-columns: 1fr 1fr;

  column-gap: 31px;
  row-gap: 34px;

  .reset-list();

  @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
    grid-template-columns: auto auto 1fr;
    column-gap: 42px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 41px;
  }
}

.real-stats__item {
  position: relative;

  text-align: center;
  border: 1px solid var(--grey-basic);
}

.real-stats__item--weight {
  padding-top: 13px;
  padding-right: 35px;
  padding-bottom: 16px;
  padding-left: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-right: 56px;
    padding-bottom: 18px;
    padding-left: 56px;
  }

  @media (min-width: @desktop-width) {
    // padding-top: 15px;
    // padding-right: 56px;
    // padding-bottom: 18px;
    // padding-left: 56px;
  }
}

.real-stats__item--days {
  padding-top: 13px;
  padding-right: 20px;
  padding-bottom: 16px;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 29px;
  }
}

.real-stats__value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--black-basic);

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.real-stats__stat {
  position: absolute;
  top: 47px;
  right: 18px;

  display: inline-block;

  width: 87px;
  padding-right: 5px;
  padding-left: 5px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;

  background-color: var(--grey-light);

  @media (min-width: @tablet-width) {
    top: 62px;
    right: 16px;

    width: 130px;
    padding-right: 0;
    padding-left: 0;

    font-size: 14px;
    line-height: 14px;

    background-color: var(--white-basic);
  }

  @media (min-width: @desktop-width) {
    background-color: var(--grey-light);
  }
}

.real-stats__expenses {
  grid-column-start: 1;
  grid-column-end: 3;

  line-height: 20px;
  color: var(--black-basic);
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;

    padding-left: 115px;
    padding-top: 9px;

    font-size: 20px;
    line-height: 27px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;

    padding-left: 0;
    padding-top: 23px;

    text-align: left;
  }
}

.real-stats__total-stat {
  @media (min-width: @desktop-width) {
    margin-right: 59px;
  }
}
