.social {
  @media (max-width: @mobile-width-max) {
    padding-top: 20px;
    padding-right: 72px;
    padding-bottom: 20px;
    padding-left: 73px;
    border-bottom: 1px solid var(--grey-basic-light);
  }

  @media (min-width: @tablet-width) {
    width: 129px;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;

  .reset-list();
}

.social__icon {
  fill: var(--grey-semi-dark);

  &--vk {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 31px;
    }
  }

  &--instagram {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 29px;
    }
  }

  &--facebook {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 29px;
    }
  }
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--green-basic);
}

.social__link:active .social__icon {
  opacity: 0.3;
}
