:root {
  --white-basic: #FFFFFF;
  --green-basic: #68B738;
  --green-semi-dark: #5EAA2F;
  --pink-basic: #FF8282;
  --grey-extra-light: #F2F2f2;
  --grey-light: #EAEAEA;
  --grey-light-darker: #E6E6E6;
  --grey-semi-light: #EBEBEB;
  --grey-basic: #CDCDCD;
  --grey-semi-dark: #666666;
  --grey-dark: #444444;
  --grey-extra-dark: #222222;
  --black-light: #111111;
  --black-basic: #000000;

  --black-transparent-25: rgba(0, 0, 0, 0.25);
  --black-transparent-30: rgba(0, 0, 0, 0.3);
  --black-transparent-60: rgba(0, 0, 0, 0.6);
}
