.container {
  width: 320px;
  margin: auto;
  padding-top: 0;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-top: 0;
    padding-right: 110px;
    padding-bottom: 0;
    padding-left: 110px;
  }

  &--form {
    @media (min-width: @tablet-width) and (max-width: @tablet-width-max) {
      padding-right: 71px;
      padding-left: 70px;
    }
  }
}
