.page {
  box-sizing: border-box;

  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--grey-dark);
  background-color: var(--white-basic);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.image-size {
  max-width: 100%;
  height: auto;
}
