.heading-2-font() {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: var(--black-basic);
}

.heading-3-font() {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--grey-extra-dark);
}

.description-font() {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: var(--grey-dark);
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-link(@color:var(--black-basic)) {
  text-decoration: none;
  color: @color;
}
